SQL_PASSWORD=eueurheu44
EMAIL_PASSWORD=vtmk12vtmk12
BACKUP_DIR=C:\Users\user\Desktop\project_biet_kneset\server\database\backups
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=eueurheu44
DB_NAME=bite_kneset_tg
SECRET_KEY=xoxxooxxooxxxooo
EMAIL_USER=bk-tel
EMAIL_PASSWORD=vtmk14vtmk14